\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A brief explanation of Android, hybrid applications and PhoneGap}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem formulation}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preconditions}{8}{subsection.1.2.1}}
\newlabel{section-preconditions}{{1.2.1}{8}{Preconditions\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution statement}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminology}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approach}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Method}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Demo application}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Recent work}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Native android}{13}{section.3.1}}
\newlabel{android}{{3.1}{13}{Native android\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modularisation}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the android application\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{caption-android-architecture}{{3.1}{14}{Architecture of the android application\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Function flow of the android application\relax }}{14}{figure.caption.4}}
\newlabel{caption-android-flow}{{3.2}{14}{Function flow of the android application\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Function calls between Java and JavaScript}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web application}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Results}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Separating business logic from device specific logic}{15}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating the web application in native Android application}{15}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating the web application in a PhoneGap application}{16}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Web application function calling flow \relax }}{16}{figure.caption.8}}
\newlabel{caption-web-flow}{{3.3}{16}{Web application function calling flow \relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Communication between web application and mobile application}{16}{subsubsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhoneGap}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Communicatating between PhoneGap (native) layer and the web application}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The PhoneGap layer encapsulating the web application\relax }}{17}{figure.caption.10}}
\newlabel{overflow}{{3.4}{17}{The PhoneGap layer encapsulating the web application\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Encupsulating the web application in an iFrame}{17}{subsubsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PhoneGap function calling flow \relax }}{18}{figure.caption.12}}
\newlabel{caption-phonegap-flow}{{3.5}{18}{PhoneGap function calling flow \relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using polling in the PhoneGap plugin inAppBrowser}{18}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Using a third party plugin}{19}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Demo}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Developing in Android}{21}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Getting started}{21}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging}{21}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Developing in PhoneGap}{21}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Getting started}{21}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Adding and debbuging native functionality}{22}{subsubsection*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
